<section class="row">
  <section class="column">
    <div id="color-tube" style={"background-color:rgb(#{@rgb.red}, #{@rgb.green}, #{@rgb.blue});"}>
      <div class="slide">
        <h1>3. Inside Events</h1>
        <p>Enabling reactive interfaces with phx-click, phx-change, etc.</p>
      </div>
      <code class="counter"><%= @changes %></code>
      <div class="controls">
      <form id="color-swatch" action="#" phx-change="change-color">
        <.rgb_slider name="red" value={@rgb.red} />
        <.rgb_slider name="green" value={@rgb.green} />
        <.rgb_slider name="blue" value={@rgb.blue} />
      </form>
      </div>
    </div>
  </section>
</section>

<section class="next-prev">
  <%= live_redirect "4. Messages", class: "next", to: Routes.inside_messages_path(InterWeb.Endpoint, :index) %>
  <%= live_redirect "2b. Redirects", class: "prev", to: Routes.inside_navigation_path(InterWeb.Endpoint, :index) %>
</section>

<section class="row inspector">
  <section class="column">
    <.code_editor id="events-inspector" contents={@contents} />
  </section>
</section>
