<div id="color-tube" class="ex">
  <div class="slide">
    <h1>5. Inside Lifecycle Hooks</h1>

    <.code_inspector contents={@live_recompiler} summary="live_recompiler.ex" />

    <.code_inspector contents={@content_editable} summary="contenteditable.js" />
  </div>
</div>

<h2>Example: LiveRecompiler</h2>
<section class="row mb">
  <section class="column">
    <.code_inspector contents={@live_recompiler} summary="live_recompiler.ex" />
  </section>
  <section class="column">
    <.code_inspector contents={@content_editable} summary="contenteditable.js" />
  </section>
</section>

<h2>Example: Navigation Current Page</h2>

<code>TODO</code>

<section class="next-prev">
  <%= live_redirect "6. Live Sessions", class: "next", to: Routes.inside_live_sessions_path(InterWeb.Endpoint, :index) %>
  <%= live_redirect "4. Messages", class: "prev", to: Routes.inside_messages_path(InterWeb.Endpoint, :index) %>
</section>
