<section class="row">
  <section class="column">
    <div id="color-tube">
      <div class="slide">
        <h1>4. Inside Messages</h1>
        <p>Send a message and an <a href="https://hexdocs.pm/elixir/Agent.html">Agent</a> will parrot it back to you.</p>
      </div>
      <div class="controls">
        <.form for={:chat} let={f} phx-submit="send" autocomplete="off">
          <%= text_input(f, :msg, required: true) %>
          <%= submit "Send" %>
        </.form>
      </div>
    </div>
  </section>
</section>

<section class="next-prev">
  <%= live_redirect "5. Lifecycle Hooks", class: "next", to: Routes.inside_lifecycle_hooks_path(InterWeb.Endpoint, :index) %>
  <%= live_redirect "3. Events", class: "prev", to: Routes.inside_events_path(InterWeb.Endpoint, :index) %>
</section>

<section class="row inspector">
  <section class="column">
    <.code_editor id="messages-inspector" contents={@contents} />
  </section>
</section>
