<h1>1. Inside the <code>mount</code> lifecycle</h1>
<h2>Lifecycle: <code>mount &vert;&gt; render</code></h2>
<p>Each <strong>LiveView</strong> session begins with a stateless HTTP request. You may have heard this affectionately referred to as a <em>dead</em> render. From these humble beginnings, statefulness will emerge.</p>
<section class="row">
  <section class="column">
    <p>We can gather <strong>connect info</strong> from the request. For example, <em>your browser's <a title={"Learn more about why browser detection\nby user agent is a bad idea"} href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Browser_detection_using_the_user_agent#considerations_before_using_browser_detection">user agent</a> is</em>
    <code><%= inspect(@useragent) %></code> and your <em>browser's language is</em><code><%= inspect(@lang) %></code>.</p>
  </section>
</section>

<div class="next-prev">
  <%= live_redirect "2. Navigation", class: "next", to: Routes.inside_navigation_path(InterWeb.Endpoint, :index) %>
  <%= link "Welcome", class: "prev", to: Routes.page_path(InterWeb.Endpoint, :index) %>
</div>

<section class="row inspector">
  <section class="column">
    <.code_inspector file={@file} />
  </section>
</section>
