<h1>2. Inside Navigation</h1>

<nav class="subnav">
  <ol>
    <li><%= live_redirect "Patch Example", to: Routes.inside_navigation_patch_path(InterWeb.Endpoint, :index) %></li>
    <li><%= live_redirect "Redirect Example", to: Routes.inside_navigation_redirect_path(InterWeb.Endpoint, :index) %></li>
  </ol>
</nav>

<h2>2b. Redirect</h2>
<h3>Lifecycle: <code>mount &vert;&gt; handle_params &vert;&gt; render</code></h3>

<section class="row">
  <section class="column">
    <dl>
      <dt>Client</dt><dd><kbd>live_redirect</kbd></dd>
      <dt>Server</dt><dd><kbd>push_redirect</kbd></dd>
    </dl>
  </section>
  <section class="column">
    <ul>
      <li>Choose a color:</li>
      <li><%= live_redirect "Elixir", to: Routes.inside_navigation_redirect_path(InterWeb.Endpoint, :color_ex) %></li>
      <li><%= live_redirect "Phoenix", to: Routes.inside_navigation_redirect_path(InterWeb.Endpoint, :color_phx) %></li>
    </ul>
  </section>
</section>

<section class="next-prev">
  <%= live_redirect "Events", class: "next", to: Routes.inside_events_path(InterWeb.Endpoint, :index) %>
  <%= live_redirect "Patch", class: "prev", to: Routes.inside_navigation_patch_path(InterWeb.Endpoint, :index) %>
</section>

<section class="row inspector">
  <section class="column">
    <.code_editor id="navigation-redirect-inspector" contents={@contents} />
  </section>
</section>
