<header>
  <section class="container">
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <ol>
        <li><%= link "The LiveView Lifecycle", to: Routes.page_path(InterWeb.Endpoint, :index) %></li>
        <li><%= link "1. Mount", to: Routes.inside_mount_path(InterWeb.Endpoint, :index) %></li>
        <li><%= link "2. Navigation", to: Routes.inside_navigation_path(InterWeb.Endpoint, :index) %></li>
        <li><%= link "3. Events", to: Routes.inside_events_path(InterWeb.Endpoint, :index) %></li>
        <li><%= link "4. Messages", to: Routes.inside_messages_path(InterWeb.Endpoint, :index) %></li>
        <li><%= link "5. Sessions", to: Routes.inside_live_sessions_path(InterWeb.Endpoint, :index) %></li>
        <li><%= link "6. Hooks", to: Routes.inside_lifecycle_hooks_path(InterWeb.Endpoint, :index) %></li>
      </ol>
    </nav>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
