<header>
  <section class="container">
    <.breadcrumbs for={@current_path}>
      <:breadcrumb to={Routes.page_path(InterWeb.Endpoint, :index)}>The LiveView Lifecycle</:breadcrumb>
      <:breadcrumb to={Routes.inside_mount_path(InterWeb.Endpoint, :index)}>1. Mount</:breadcrumb>
      <:breadcrumb to={Routes.inside_navigation_path(InterWeb.Endpoint, :index)}>2. Navigation</:breadcrumb>
      <:breadcrumb to={Routes.inside_events_path(InterWeb.Endpoint, :index)}>3. Events</:breadcrumb>
      <:breadcrumb to={Routes.inside_messages_path(InterWeb.Endpoint, :index)}>4. Messages</:breadcrumb>
      <:breadcrumb to={Routes.inside_lifecycle_hooks_path(InterWeb.Endpoint, :index)}>5. Hooks</:breadcrumb>
      <:breadcrumb to={Routes.inside_live_sessions_path(InterWeb.Endpoint, :index)}>6. Sessions</:breadcrumb>
    </.breadcrumbs>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
