<header>
  <section class="container">
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <ol>
        <li><%= live_redirect "The LiveView Lifecycle", to: Routes.page_path(InterWeb.Endpoint, :index) %></li>
        <li><%= live_redirect "1. Mount", to: Routes.inside_mount_path(InterWeb.Endpoint, :index) %></li>
        <li><%= live_redirect "2. Navigation", to: Routes.inside_navigation_path(InterWeb.Endpoint, :index) %></li>
        <li><%= live_redirect "3. Events", to: Routes.inside_events_path(InterWeb.Endpoint, :index) %></li>
        <li><%= live_redirect "4. Messages", to: Routes.inside_messages_path(InterWeb.Endpoint, :index) %></li>
        <li><%= live_redirect "5. Hooks", to: Routes.inside_lifecycle_hooks_path(InterWeb.Endpoint, :index) %></li>
        <li><%= live_redirect "6. Sessions", to: Routes.inside_live_sessions_path(InterWeb.Endpoint, :index) %></li>
      </ol>
    </nav>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
