<header>
  <section class="container">
    <.live_breadcrumbs for={@current_path}>
      <:breadcrumb to={Routes.page_path(InterWeb.Endpoint, :index)}>The LiveView Lifecycle</:breadcrumb>
      <:breadcrumb to={Routes.inside_mount_path(InterWeb.Endpoint, :index)}>1. Mount</:breadcrumb>
      <:breadcrumb to={Routes.inside_navigation_path(InterWeb.Endpoint, :index)}>2. Navigation</:breadcrumb>
      <:breadcrumb to={Routes.inside_events_path(InterWeb.Endpoint, :index)}>3. Events</:breadcrumb>
      <:breadcrumb to={Routes.inside_messages_path(InterWeb.Endpoint, :index)}>4. Messages</:breadcrumb>
      <:breadcrumb to={Routes.inside_lifecycle_hooks_path(InterWeb.Endpoint, :index)}>5. Hooks</:breadcrumb>
      <:breadcrumb to={Routes.inside_live_sessions_path(InterWeb.Endpoint, :index)}>6. Sessions</:breadcrumb>
    </.live_breadcrumbs>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
